<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bootstrap</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
      /* CSS 코드 작성 */
    </style>
  </head>
  <body>
    <!-- 최 상단 검은 네브바 -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <!-- 컨테이너 시작 -->
      <div class="container">
        <a href="index.html" class="navbar-brand">로고</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- collapse 묶음 시작 -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <!-- 왼쪽 메뉴 -->
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a href="index.html" class="nav-link">대시보드</a>
            </li>
            <li class="nav-item px-2">
              <a href="posts.html" class="nav-link active">포스트</a>
            </li>
            <li class="nav-item px-2">
              <a href="categories.html" class="nav-link">카테고리</a>
            </li>
            <li class="nav-item px-2">
              <a href="users.html" class="nav-link">유저</a>
            </li>
          </ul>
          <!-- 오른쪽 메뉴 -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
              >
                <i class="fas fa-user"></i> 홍길동
              </a>
              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item">
                  <i class="fas fa-user-circle"></i> Profile
                </a>
                <a href="settings.html" class="dropdown-item">
                  <i class="fas fa-cog"></i> Settings
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link">
                <i class="fas fa-user-times"></i> Logout
              </a>
            </li>
          </ul>
          <!-- 오른쪽 메뉴 끝 -->
        </div>
        <!-- collapse 묶음 끝 -->
      </div>
      <!-- 컨테이너 끝 -->
    </nav>
    <!-- 최 상단 검은 네브바 끝-->
    <!-- HEADER 시작-->
    <header id="main-header" class="py-2 bg-primary text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1><i class="fas fa-pencil-alt"></i> Posts</h1>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER 끝-->
    <!-- SEARCH 시작 -->
    <section id="search" class="py-4 mb-4 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ml-auto">
            <div class="input-group">
              <input
                type="text"
                class="form-control"
                placeholder="포스트 찾기..."
              />
              <div class="input-group-append">
                <button class="btn btn-primary px-4">Search</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SEARCH 끝 -->

    <!-- POSTS -->
    <section id="posts">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-header">
                <h4>최근 게시물</h4>
              </div>
              <table class="table table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th>#</th>
                    <th>제목</th>
                    <th>카테고리</th>
                    <th>날짜</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Post One</td>
                    <td>웹 개발</td>
                    <td>2019 12 02</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> 열기
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Post Two</td>
                    <td>자바</td>
                    <td>2019 12 04</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> 열기
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Post Three</td>
                    <td>웹 개발</td>
                    <td>2019 12 05</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> 열기
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Post Four</td>
                    <td>파이썬</td>
                    <td>2019 12 06</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> 열기
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Post Five</td>
                    <td>SQL</td>
                    <td>2019s 12 07</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> 열기
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Post Six</td>
                    <td>자바</td>
                    <td>2019 12 12</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> 열기
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- 페이지네이션 -->
              <nav class="ml-4">
                <ul class="pagination">
                  <li class="page-item disabled">
                    <a href="" class="page-link">이전</a>
                  </li>
                  <li class="page-item active">
                    <a href="" class="page-link">1</a>
                  </li>
                  <li class="page-item">
                    <a href="" class="page-link">2</a>
                  </li>
                  <li class="page-item">
                    <a href="" class="page-link">3</a>
                  </li>
                  <li class="page-item">
                    <a href="" class="page-link">다음</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="lead text-center">
              Copyright &copy;
              <span id="year"></span>
              대시보드
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery , bundle.js -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
      // 자바스크립트 코드 작성
    </script>
  </body>
</html>
